{
  "name": "@dhruvhs/napi-prebuild-starter",
  "repository": "git://github.com/dhruvhs/napi-prebuild-starter.git",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.3.1",
  "description": "Node.js Addons Example",
  "main": "hello.js",
  "dependencies": {
    "node-addon-api": "^1.5.0",
    "node-gyp-build": "3.4.0"
  },
  "config": {
    "runtime": "napi",
    "target": 3
  },
  "binary": {
    "napi_versions": [
      3
    ]
  },
  "scripts": {
    "install": "prebuild-install -r napi --verbose || node-gyp-build",
    "test": "node hello.js"
  },
  "gypfile": true,
  "files": [
    "binding.gyp",
    "hello.cc",
    "hello.js",
    "prebuilds"
  ],
  "devDependencies": {
  }
}
